<!DOCTYPE html>
<html>
<head>
	<title>example css</title>
	<style>
		body{
			margin:0;
		}
		a{
			color:black;
			text-decoration: none;
		}
		h1{
			font-size: 50px;
			text-align: center;
			border-bottom:1px solid gray;/*아래쪽만 선 나오게 설정하는 것 border로 해놓으면 전체 나옴*/
			margin:0;
			padding:20px;
		}
		ol{
			border-right:1px solid gray;
			width:100px;
			margin:0;
			padding:20px;
		}
		#grid{
			display:grid;
			grid-template-columns: 150px 1fr;
		}
		#grid ol{
			padding-left:33px;
		}
		#grid #article{
			padding-left:20px;
		}
		@media(max-width:800px){
			#grid{
				display:block;
			}
			ol{
				border-right:none;
			}
			h1{
				border-bottom:none;
			}
		}
		
	</style>
</head>
<body>
	<h1><a href="index.html"><font color="blue">WEB</font></a></h1>
	<div id="grid">
		<ol>
			<li><a href="1.html">HTML</font></a></li>
			<li><a href="2.html">css</font></a></li>
			<li><a href="3.html">javascript</font></a></li>
			<li><a href="4.html">thor</font></a></li>	
		</ol>

		<div id="article">
			<h2>helo mr</h2>
			hasdfaskdfjlsjdkasflsajflskfjlsjflsjfsajlfjslafajflasfsfsjlfsl
			<p></p>
			asdfsafdsafasfsadfsdfasfsfsafsafis a style sheet language used for describing the presentation of a document written in a markup language.[1] Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web 
		</div>
	</div>
</body>
</html>
